info face="Courier New Bold" size=78 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=97 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cfc.png"
chars count=97
char id=0       x=87   y=193  width=50   height=58   xoffset=-2   yoffset=12   xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=55   page=0    chnl=0 
char id=33      x=136  y=134  width=22   height=59   xoffset=12   yoffset=12   xadvance=55   page=0    chnl=0 
char id=34      x=84   y=462  width=36   height=33   xoffset=5    yoffset=15   xadvance=55   page=0    chnl=0 
char id=35      x=410  y=0    width=45   height=67   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=36      x=89   y=0    width=45   height=74   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0 
char id=37      x=158  y=134  width=45   height=59   xoffset=1    yoffset=12   xadvance=55   page=0    chnl=0 
char id=38      x=209  y=362  width=45   height=55   xoffset=3    yoffset=16   xadvance=55   page=0    chnl=0 
char id=39      x=488  y=417  width=20   height=33   xoffset=13   yoffset=15   xadvance=55   page=0    chnl=0 
char id=40      x=172  y=0    width=27   height=69   xoffset=15   yoffset=11   xadvance=55   page=0    chnl=0 
char id=41      x=199  y=0    width=27   height=69   xoffset=4    yoffset=11   xadvance=55   page=0    chnl=0 
char id=42      x=0    y=462  width=41   height=43   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=43      x=254  y=362  width=49   height=49   xoffset=-2   yoffset=19   xadvance=55   page=0    chnl=0 
char id=44      x=120  y=462  width=26   height=33   xoffset=11   yoffset=49   xadvance=55   page=0    chnl=0 
char id=45      x=295  y=462  width=44   height=17   xoffset=2    yoffset=34   xadvance=55   page=0    chnl=0 
char id=46      x=273  y=462  width=22   height=20   xoffset=12   yoffset=51   xadvance=55   page=0    chnl=0 
char id=47      x=0    y=0    width=44   height=74   xoffset=1    yoffset=5    xadvance=55   page=0    chnl=0 
char id=48      x=179  y=74   width=44   height=60   xoffset=1    yoffset=11   xadvance=55   page=0    chnl=0 
char id=49      x=0    y=134  width=43   height=59   xoffset=2    yoffset=11   xadvance=55   page=0    chnl=0 
char id=50      x=43   y=134  width=46   height=59   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=51      x=0    y=74   width=47   height=60   xoffset=0    yoffset=11   xadvance=55   page=0    chnl=0 
char id=52      x=0    y=193  width=43   height=58   xoffset=1    yoffset=12   xadvance=55   page=0    chnl=0 
char id=53      x=89   y=134  width=47   height=59   xoffset=0    yoffset=12   xadvance=55   page=0    chnl=0 
char id=54      x=47   y=74   width=44   height=60   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=55      x=43   y=193  width=44   height=58   xoffset=1    yoffset=12   xadvance=55   page=0    chnl=0 
char id=56      x=91   y=74   width=44   height=60   xoffset=1    yoffset=11   xadvance=55   page=0    chnl=0 
char id=57      x=135  y=74   width=44   height=60   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=58      x=466  y=417  width=22   height=43   xoffset=12   yoffset=27   xadvance=55   page=0    chnl=0 
char id=59      x=477  y=251  width=28   height=52   xoffset=10   yoffset=27   xadvance=55   page=0    chnl=0 
char id=60      x=99   y=362  width=55   height=55   xoffset=-6   yoffset=15   xadvance=55   page=0    chnl=0 
char id=61      x=146  y=462  width=54   height=30   xoffset=-3   yoffset=28   xadvance=55   page=0    chnl=0 
char id=62      x=154  y=362  width=55   height=55   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=63      x=342  y=193  width=42   height=57   xoffset=1    yoffset=14   xadvance=55   page=0    chnl=0 
char id=64      x=455  y=0    width=38   height=64   xoffset=1    yoffset=12   xadvance=55   page=0    chnl=0 
char id=65      x=50   y=251  width=65   height=55   xoffset=-8   yoffset=15   xadvance=55   page=0    chnl=0 
char id=66      x=115  y=251  width=54   height=55   xoffset=-4   yoffset=15   xadvance=55   page=0    chnl=0 
char id=67      x=137  y=193  width=51   height=57   xoffset=-2   yoffset=14   xadvance=55   page=0    chnl=0 
char id=68      x=169  y=251  width=53   height=55   xoffset=-5   yoffset=15   xadvance=55   page=0    chnl=0 
char id=69      x=222  y=251  width=50   height=55   xoffset=-4   yoffset=15   xadvance=55   page=0    chnl=0 
char id=70      x=272  y=251  width=52   height=55   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=71      x=188  y=193  width=54   height=57   xoffset=-2   yoffset=14   xadvance=55   page=0    chnl=0 
char id=72      x=324  y=251  width=53   height=55   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=73      x=377  y=251  width=43   height=55   xoffset=2    yoffset=15   xadvance=55   page=0    chnl=0 
char id=74      x=384  y=193  width=53   height=56   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=75      x=420  y=251  width=57   height=55   xoffset=-4   yoffset=15   xadvance=55   page=0    chnl=0 
char id=76      x=0    y=307  width=53   height=55   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=77      x=53   y=307  width=63   height=55   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=78      x=116  y=307  width=57   height=55   xoffset=-6   yoffset=15   xadvance=55   page=0    chnl=0 
char id=79      x=242  y=193  width=53   height=57   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=80      x=173  y=307  width=50   height=55   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=81      x=357  y=0    width=53   height=67   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=82      x=223  y=307  width=58   height=55   xoffset=-4   yoffset=15   xadvance=55   page=0    chnl=0 
char id=83      x=295  y=193  width=47   height=57   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=84      x=281  y=307  width=49   height=55   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=85      x=437  y=193  width=57   height=56   xoffset=-5   yoffset=15   xadvance=55   page=0    chnl=0 
char id=86      x=330  y=307  width=63   height=55   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=87      x=393  y=307  width=61   height=55   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=88      x=454  y=307  width=57   height=55   xoffset=-5   yoffset=15   xadvance=55   page=0    chnl=0 
char id=89      x=0    y=362  width=53   height=55   xoffset=-4   yoffset=15   xadvance=55   page=0    chnl=0 
char id=90      x=53   y=362  width=46   height=55   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=91      x=226  y=0    width=27   height=68   xoffset=15   yoffset=12   xadvance=55   page=0    chnl=0 
char id=92      x=44   y=0    width=45   height=74   xoffset=1    yoffset=5    xadvance=55   page=0    chnl=0 
char id=93      x=253  y=0    width=27   height=68   xoffset=6    yoffset=12   xadvance=55   page=0    chnl=0 
char id=94      x=41   y=462  width=43   height=36   xoffset=2    yoffset=8    xadvance=55   page=0    chnl=0 
char id=95      x=339  y=462  width=70   height=17   xoffset=-9   yoffset=76   xadvance=55   page=0    chnl=0 
char id=96      x=248  y=462  width=25   height=22   xoffset=11   yoffset=9    xadvance=55   page=0    chnl=0 
char id=97      x=303  y=362  width=51   height=45   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=98      x=223  y=74   width=55   height=59   xoffset=-5   yoffset=12   xadvance=55   page=0    chnl=0 
char id=99      x=354  y=362  width=51   height=45   xoffset=-1   yoffset=26   xadvance=55   page=0    chnl=0 
char id=100     x=278  y=74   width=55   height=59   xoffset=-3   yoffset=12   xadvance=55   page=0    chnl=0 
char id=101     x=405  y=362  width=51   height=45   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=102     x=203  y=134  width=51   height=58   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=103     x=333  y=74   width=52   height=59   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=104     x=254  y=134  width=52   height=58   xoffset=-3   yoffset=12   xadvance=55   page=0    chnl=0 
char id=105     x=306  y=134  width=45   height=58   xoffset=0    yoffset=12   xadvance=55   page=0    chnl=0 
char id=106     x=134  y=0    width=38   height=73   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=107     x=351  y=134  width=51   height=58   xoffset=-2   yoffset=12   xadvance=55   page=0    chnl=0 
char id=108     x=402  y=134  width=45   height=58   xoffset=0    yoffset=12   xadvance=55   page=0    chnl=0 
char id=109     x=45   y=417  width=59   height=44   xoffset=-5   yoffset=26   xadvance=55   page=0    chnl=0 
char id=110     x=104  y=417  width=51   height=44   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=111     x=456  y=362  width=51   height=45   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=112     x=385  y=74   width=55   height=59   xoffset=-5   yoffset=26   xadvance=55   page=0    chnl=0 
char id=113     x=440  y=74   width=56   height=59   xoffset=-3   yoffset=26   xadvance=55   page=0    chnl=0 
char id=114     x=155  y=417  width=51   height=44   xoffset=-1   yoffset=26   xadvance=55   page=0    chnl=0 
char id=115     x=0    y=417  width=45   height=45   xoffset=1    yoffset=26   xadvance=55   page=0    chnl=0 
char id=116     x=0    y=251  width=50   height=56   xoffset=1    yoffset=15   xadvance=55   page=0    chnl=0 
char id=117     x=206  y=417  width=52   height=44   xoffset=-3   yoffset=27   xadvance=55   page=0    chnl=0 
char id=118     x=258  y=417  width=55   height=43   xoffset=-4   yoffset=27   xadvance=55   page=0    chnl=0 
char id=119     x=313  y=417  width=55   height=43   xoffset=-4   yoffset=27   xadvance=55   page=0    chnl=0 
char id=120     x=368  y=417  width=54   height=43   xoffset=-3   yoffset=27   xadvance=55   page=0    chnl=0 
char id=121     x=447  y=134  width=58   height=58   xoffset=-6   yoffset=27   xadvance=55   page=0    chnl=0 
char id=122     x=422  y=417  width=44   height=43   xoffset=1    yoffset=27   xadvance=55   page=0    chnl=0 
char id=123     x=280  y=0    width=30   height=68   xoffset=8    yoffset=12   xadvance=55   page=0    chnl=0 
char id=124     x=340  y=0    width=17   height=68   xoffset=15   yoffset=12   xadvance=55   page=0    chnl=0 
char id=125     x=310  y=0    width=30   height=68   xoffset=9    yoffset=12   xadvance=55   page=0    chnl=0 
char id=126     x=200  y=462  width=48   height=26   xoffset=-1   yoffset=30   xadvance=55   page=0    chnl=0 
